# openapi-experiments

./: .gitignore  openapi  pom.xml  swagger.yaml
api1/: pom.xml
api1/openapi/: api.yaml
api1/openapi/components/: orders.yaml  status.yaml
api1/openapi/paths/: orders.yaml
api1/src/main/java/com/symphony/: Application.java  CoffeeController.java  CoffeeStore.java
api2/: pom.xml
api2/openapi/: api.yaml
api2/openapi/components/: errors.yaml  orders-v1.yaml  orders-v2.yaml
api2/openapi/paths/: orders-v1.yaml  orders-v2.yaml  status.yaml
api2/src/main/java/com/symphony/: Application.java  CoffeeControllerV1.java  CoffeeControllerV2.java  CoffeeStore.java
api3/: pom.xml
api3/openapi/: api.yaml
api3/openapi/components/: orders-v1.yaml  orders-v2.yaml  shared.yaml
api3/openapi/paths/: orders.yaml  status.yaml
api3/src/main/java/com/symphony/: CoffeeController.java  CoffeeStore.java
api3/src/main/resources/: application.yaml
codegen1/: pom.xml
codegen1/src/main/java/com/symphony/: CustomCodegen.java  CustomCodegen2.java
codegen1/src/main/resources/handlebars/JavaSpring/: openApiDocConfig.mustache  typeInfoAnnotation.mustache
src/main/java/com/example/demo/: AdminService.java  DevelopersService.java
