<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.symphony</groupId>
  <artifactId>openapi-experiments</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>codegen1</module>
    <module>api1</module>
    <module>api2</module>
    <module>api3</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

    <spring.boot.version>2.3.8.RELEASE</spring.boot.version>
    <lombok.version>1.18.10</lombok.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <springfox.version>3.0.0</springfox.version>
  </properties>
</project>
